# fangdichan

./: pom.xml
src/main/java/com/bz/: DemoApplication.java  canShuJiaZaiController.java
src/main/java/com/bz/Interceptor/: SessionConfiguration.java  SessionInterceptor.java
src/main/java/com/bz/bean/: Admin.java  AdminExample.java  Banner.java  BannerExample.java  CanShuSheZhi.java  CanShuSheZhiExample.java  FenLei.java  FenLeiExample.java  LP_JiangPin.java  LP_JiangPinExample.java  LP_TuPian.java  LP_TuPianExample.java  LouPan.java  LouPanExample.java  Message.java  MessageExample.java  MingXi.java  MingXiExample.java  QuYu.java  QuYuExample.java  QuanXian.java  QuanXianExample.java  TiXianJiLu.java  TiXianJiLuExample.java  User.java  UserExample.java  YinHang.java  YinHangExample.java  YuYue.java  YuYueExample.java  ZiJinMingXi.java  ZiJinMingXiExample.java
src/main/java/com/bz/controller/: FileController.java  PageController.java
src/main/java/com/bz/controller/admin/: AdminController.java  BannerController.java  CanShuSheZhiController.java  FenlelController.java  LP_JiangPingController.java  LoginController.java  LouPanController.java  MessageController.java  MingXiController.java  QuYuController.java  QuanXianController.java  TiXianJiLuController.java  UserConttroller.java  ZiJinMingXiController.java  yinHangController.java
src/main/java/com/bz/controller/phone/: IndexController.java  LoginController.java
src/main/java/com/bz/mapper/: AdminMapper.java  BannerMapper.java  CanShuSheZhiMapper.java  FenLeiMapper.java  LP_JiangPinMapper.java  LP_TuPianMapper.java  LouPanMapper.java  MessageMapper.java  MingXiMapper.java  QuYuMapper.java  QuanXianMapper.java  TiXianJiLuMapper.java  UserMapper.java  YinHangMapper.java  YuYueMapper.java  ZiJinMingXiMapper.java
src/main/java/com/bz/service/: AdminService.java  BannerService.java  CanShuShiZhiService.java  FenLeiService.java  LP_JiangPinService.java  LP_TuPianService.java  LouPanService.java  MessageService.java  MingXiService.java  QuYuService.java  QuanXianService.java  TiXianJiLuService.java  UserService.java  YinHangService.java  YuYueService.java  ZiJinMingXiService.java
src/main/java/com/bz/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  CanShuShiZhiServiceImpl.java  FenLeiServiceImpl.java  LP_JiangPinServiceImpl.java  LP_TuPianServiceImpl.java  LouPanServiceImpl.java  MessageServiceImpl.java  MingXiServiceImpl.java  QuYuServiceImpl.java  QuanXianServiceImpl.java  TiXianJiLuServiceImpl.java  UserServiceImpl.java  YinHangSerivceImpl.java  ZiJinMingXiServiceImpl.java
src/main/java/com/bz/util/: Configuration.java  EncryptUtils.java  HttpUtil.java  KindEditorResult.java  SecuritySHA1Utils.java  StringUtil.java  Validate.java
src/main/resources/: application.yml  client.pfx  log4j.properties
src/main/resources/mapper/: BannerMapper.xml  CanShuSheZhiMapper.xml  FenLeiMapper.xml  LouPanMapper.xml  MessageMapper.xml  MingXiMapper.xml  QuYuMapper.xml  QuanXianMapper.xml  TiXianJiLuMapper.xml  UserMapper.xml  YinHangMapper.xml  YuYueMapper.xml  ZiJinMingXiMapper.xml  adminMapper.xml  lp_JiangPinMapper.xml  lp_TuPianMapper.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/fileinput/: fileinput.css  fileinput.js
src/main/resources/static/js/: Formvalidation.js  xadmin.js
src/main/resources/static/kindeditor/jsp/: upload_json.jsp
src/main/resources/templates/: admin-list.html  admin_edit.html  banner_edit.html  banner_list.html  canshushezhi_edit.html  canshushezhi_list.html  fenlei_edit.html  fenlei_list.html  index.html  login.html  loupan_edit.html  loupan_list.html  lp_jiangpin_edit.html  lp_jiangpin_list.html  message_edit.html  message_list.html  mingxi_edit.html  mingxi_list.html  quanxian_edit.html  quanxian_list.html  quyu_edit.html  quyu_list.html  tixianjilu_edit.html  tixianjilu_list.html  user-edit.html  user-list.html  welcome.html  yinhang_edit.html  yinhang_list.html  zijinmingxi_list.html
