<!DOCTYPE html>
<html class="x-admin-sm" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>欢迎页面-X-admin2.2</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="stylesheet" th:href="@{/css/font.css}">
		<link rel="stylesheet" th:href="@{/css/xadmin.css}">
		<script th:src="@{/js/jquery-3.5.0.js}"></script>
		<script th:src="@{/lib/layui/layui.js}" charset="utf-8"></script>
		<script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
		<style>
			.switch-btn {
				cursor: pointer;
				width: 45px;
				height: 28px;
				position: relative;
				border: 1px solid #dfdfdf;
				background-color: #fdfdfd;
				box-shadow: #dfdfdf 0 0 0 0 inset;
				border-radius: 15px;
				background-clip: content-box;
				display: inline-block;
				-webkit-appearance: none;
				user-select: none;
				outline: none;
			}
			.switch-btn:before {
				content: '';
				width: 25px;
				height: 25px;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 20px;
				background-color: #fff;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
			}
			.switch-btn:checked {
				border-color: #56b0d4;
				box-shadow: #56b0d4 0 0 0 16px inset;
				background-color: #56b0d4;
			}
			.switch-btn:checked:before {
				left: 18px;
			}
			.switch-btn.switch-btn-animbg {
				transition: background-color ease .4s;
			}
			.switch-btn.switch-btn-animbg:before {
				transition: left .3s;
			}
			.switch-btn.switch-btn-animbg:checked {
				box-shadow: #dfdfdf 0 0 0 0 inset;
				background-color: #56b0d4;
				transition: border-color .4s, background-color ease .4s;
			}
			.switch-btn.switch-btn-animbg:checked:before {
				transition: left .3s;
			}

		</style>
	</head>
	<body>
		<div class="x-nav">
			<span class="layui-breadcrumb">
				<a>
					<cite>银行列表</cite>
				</a>
			</span>
			<a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()"
			 title="刷新">
				<i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
		</div>
		<div class="layui-fluid">
			<div class="layui-row layui-col-space15">
				<div class="layui-col-md12">
					<div class="layui-card">
						<div class="layui-card-body ">
						</div>
						<div class="layui-card-header">
							<button th:if="${session.quanxianMap['yhsc'] != null && session.quanxianMap['yhsc'] != ''}" class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
							<button th:if="${session.quanxianMap['yhtj'] != null && session.quanxianMap['yhtj'] != ''}" class="layui-btn" onclick="xadmin.open('添加参数','getyh',600,400)"><i class="layui-icon"></i>添加</button>
						</div>
						<div class="layui-card-body ">
							<form id="form">
								<table class="layui-table ">
									<thead>
										<tr>
											<th>
												<input type="checkbox" id="all" lay-skin="primary">
											</th>
											<th>ID</th>
											<th>名</th>
											<th>启用</th>
											<th>操作</th>
									</thead>
									<tbody>
										<tr th:each="yinhang : ${list}">
											<td>
												<input type="checkbox" name="ids" th:value="${yinhang.id}" lay-skin="primary">
											</td>
											<td th:text="${yinhang.id}"></td>
											<td th:text="${yinhang.name}"></td>
											<td >
												<input th:lang="${yinhang.id}" name="check" th:checked="${yinhang.zhuangtai == 1}" class="switch-btn switch-btn-animbg" type="checkbox">
											</td>
											<td class="td-manage">
												<a th:if="${session.quanxianMap['yhxg'] != null && session.quanxianMap['yhxg'] != ''}" title="编辑" name="bianji" th:lang="${yinhang.id}" href="javascript:;">
													<i class="layui-icon">&#xe642;</i>
												</a>
												<a th:if="${session.quanxianMap['yhsc'] != null && session.quanxianMap['yhsc'] != ''}" title="删除" name="shanchu" th:lang="${yinhang.id}" href="javascript:;">
													<i class="layui-icon">&#xe640;</i>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</form>
						</div>
						<div class="layui-card-body ">
							<div class="page">
								<div>
									<a th:href="@{getyhlist(pageNo=1)}"><<</a>
									<a th:href="@{getyhlist(pageNo=${p1})}" th:text="${p1}" th:if="${p1 > 0}" th:style="${p1 == pageNo ?'background-color: #1e96ff;':'' }"></a>
									<a th:href="@{getyhlist(pageNo=${p2})}" th:text="${p2}" th:if="${p2 > 0}" th:style="${p2 == pageNo ?'background-color: #1e96ff;':'' }"></a>
									<a th:href="@{getyhlist(pageNo=${p3})}" th:text="${p3}" th:if="${p3 > 0}" th:style="${p3 == pageNo ?'background-color: #1e96ff;':'' }"></a>
									<a th:href="@{getyhlist(pageNo=${p4})}" th:text="${p4}" th:if="${p4 > 0}" th:style="${p4 == pageNo ?'background-color: #1e96ff;':'' }"></a>
									<a th:href="@{getyhlist(pageNo=${p5})}" th:text="${p5}" th:if="${p5 > 0}" th:style="${p5 == pageNo ?'background-color: #1e96ff;':'' }"></a>
									<a th:href="@{getyhlist(pageNo=${totalpage})}">&gt;></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		/*用户-删除*/
		$("[name='shanchu']").click(function() {
			$.post({
				url: "delyh",
				data: {
					"id": $(this).attr("lang")
				},
				dataType: "json",
				success: function(res) {
					layer.msg(res.msg, {
						time: 1000
					}, function() {
						if (res.success == "true") {
							location.reload();
						}
					})
				}
			})
		});

		$("[name='ids']").click(function() {
			var boot = true;
			var data = $("[name='ids']");
			for (var i = 0; i < data.length; i++) {
				if (!$(data[i]).prop("checked")) {
					boot = false;
				}
			}
			$("#all").prop("checked", boot);
		})
		$("#all").click(function() {
			if ($(this).prop("checked")) {
				$("[name='ids']").prop("checked", true);
			} else {
				$("[name='ids']").prop("checked", false);
			}
		});

		function delAll(argument) {
			layer.confirm('确认要删除吗？', function(index) {
				//捉到所有被选中的，发异步进行删除
				$.post({
					url: "delyhs",
					data: $("#form").serialize(),
					dataType: "json",
					success: function(res) {
						layer.msg(res.msg, {
							time: 1000
						}, function() {
							if (res.success == "true") {
								location.reload();
							}
						})
					}
				})
			});
		}

		$("[name='bianji']").click(function() {
			xadmin.open('编辑', 'getyh?id=' + $(this).attr("lang"));
		})
		$("[name='check']").click(function () {
			var id = $(this).attr("lang");
			var zhuangtai = 0 ;
			if($(this).is(':checked')){
				zhuangtai = 1 ;
			}
			$.post({
				url:"updateyh",
				data:{id:id,zhuangtai:zhuangtai},
				dataType:"json",
				success:function(res){
					layer.msg(res.msg)
				}
			})
		});
	</script>
</html>